<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Reddit Oracle</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->

      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="reddit_oracle.js"></script>

      <style type="text/css">

body {
    padding-top: 50px;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}


        #result-container {
            font-size: 18px;
            margin-top: 1em;
            padding: 10px;
            border: 1px solid green;
            border-radius: 10px;
            display: inline-block;
        }

          #result-container div {
              border-bottom: 1px solid black;
          }

          #result-container div tr td {
              width: 225px;
              padding: 5px;
              vertical-align: top;
          }

          #result-container div tr td:first-child {
              text-align: right;
              font-weight: bold;
          }

          #result-container div tr td:last-child {
              text-align: left;
          }

          #result-container div:last-child{
              border-bottom: none;
          }

          button {
              font-size: 20px;
              font-weight: bold;
          }
          textarea {
              font-size: 20px;
          }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">the reddit oracle</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Reddit Comment Karma Predictor!</h1>
        <p class="lead">Enter your comment below for a 100% accurate prediction on how much Karma you will get!</p>

          <div style="width:500px; margin:auto;">
    <span style="font-size: 20px;">Your comment:</span>

    <textarea style="margin: 10px; width:500px;" id="t_input"></textarea>
    <br/>
    <button id="b">Show me the Karma!</button>

              <br/>
    <div>
        <div id="result-container" />
    </div>
</div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
